
<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("button").click(function(){  
        $("div").animate({left: '450px'});  
        $("div").animate({top: '450px'}); 
        $("div").animate({down: '450px'}); 
        $("div").animate({left: '0px'}); 
        $("div").animate({top: '100px'}); 
    });  
});  
</script>   
</head>  
<body>  
<button>Start Animation</button>  
<p>A simple animation example:</p>  
<!-- <div style="background:#2121bf;height:150px;width:150px;position:absolute;"></div>   -->
<div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32zALMxbwRcO4MrRinrNLjzcWEZNF-zzGSQ&usqp=CAU .jpg');height: 150px;width: 150px;position:absolute;">
</div>
    <!-- /* style="height:150px;width:150px;"></div> */ -->

</body>  
</html>  
